{
  "name": "primera-practica-integradora",
  "version": "1.0.0",
  "description": "Proyecto de la primera práctica integradora del curso de backend de coderhouse",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lautyt02/TrivinoBackendCoderhouse.git#main"
  },
  "keywords": [
    "backend",
    "nodejs",
    "express",
    "mongoDB",
    "handlebars",
    "mongoose",
    "javascript",
    "js",
    "UNLICENSE"
  ],
  "author": "Lautaro Triviño",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lautyt02/TrivinoBackendCoderhouse/issues"
  },
  "homepage": "https://github.com/lautyt02/TrivinoBackendCoderhouse/tree/main#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.1.1",
    "socket.io": "^4.7.5"
  }
}
